; Summary: Proxy Rule List
; Date: 2019.12.7

#BEGIN

[Wildcard]

*://*.wikimedia.org/*
*://*.vimeocdn.com/*
*://*.economist.com/*
*://*.coursera.org/*
*://*.wix.com/*
*://*.wixmp.com/*
*://*.parastorage.com/*
*://203.104.209.*/*
*://*.cloudfront.net/*
*://*.touken-ranbu.jp/*
*://*.itchibanketsu.jp/*
*://*.nimg.jp/*
*://*.dmc.nico/*
*://*.pximg.net/*
*://*.pixivsketch.net/*
*://*granbluefantasy.jp/*
*://*.scdn.co/*
*://*.vidmix.tv/*
*://*.wecandeo.com/*
*://*.brightcove.com/*
*://*.sierra.com/*
*://*.adblockplus.org/*
*://*.amazonaws.com/*
*://*.fastly.net/*
*://*.greasyfork.org/*
*://*.akamaized.net/*

[RegExp]

sci-hub
deviantart
dribbble
dmm
github
sourceforge
gitbook
nordstrom

#END